<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="ex1.css">
    <title>exer1</title>
</head>
<body>
    <div class="box">
        <img src="pem1.jpg" alt="" class="box-img"
        width="290" 
        height="300">
        <h1>Apraem Cayle Mabaga (Pem)</h1>
        <h5>Favorite CMSC subject: CMSC 21, because among all of my subjects taken, its challenge is the most fun to learn. </h5>
        <h5>Favorite GE subject: Ethics, because moral philosophy is fun and interesting to learn.</h5>
        <h5>Favorite programming language: C, because it is much closer to the machine language, so it is more flexible and capable in the long run.</h5>
        <h5>Favorite food: Sinigang</h5>
        <h5>Hobbies: Biking and gaming</h5>
        <h5>Childhood dream: Seaman</h5>
    </div>
</body>
</html>